{% extends "base.html" %}

{% block content %}
    <h2>Works log</h2>

    {% for work in works %}
        <h3>Action # {{ work.id }}</h3>
        <table border="1" width="100%">
            <tr>
                <th>Title of activity</th>
                <th>Team leader</th>
                <th>Duration</th>
                <th>List of collaborators</th>
                <th>Is finished</th>
            </tr>
            <tr>
                <td>{{ work.job }}</td>
                {% for user in users %}
                    {% if user.id == work.id %}
                        <td>{{ user.surname}} {{ user.name }}</td>
                    {% endif %}
                {% endfor %}
                <td>{{ work.work_size }} hours</td>
                <td>{{ work.collaborators }}</td>
                <td style="background-color: {% if work.is_finished %}lightgreen{% else %}pink{% endif %};">
                    {% if work.is_finished %}Finished{% else %}Is not finished{% endif %}
                </td>
            </tr>
        </table>
    {% endfor %}
{% endblock %}